version: '3.7'

services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

  discovery:
    image: discovery-server:latest
    ports:
      - "8761:8761"

  product-management-api:
    image: product-management-api:latest
    ports:
      - "8081:8081"
    depends_on:
      - discovery
    restart: on-failure
    environment:
      - EUREKA_SERVER=http://discovery:8761/eureka

  search-api:
    image: search-api:latest
    ports:
      - "8082:8082"
    depends_on:
      - elastic
      - discovery
      - product-management-api
    restart: on-failure
    environment:
      - EUREKA_SERVER=http://discovery:8761/eureka
      - ELASTIC_SERVER=elastic:9200

  gateway:
    image: gateway:latest
    ports:
      - "8080:8080"
    depends_on:
      - discovery
    restart: on-failure
    environment:
      - EUREKA_SERVER=http://discovery:8761/eureka
