<component name="ArtifactManager">
  <artifact type="war" name="demo (2):war">
    <output-path>$PROJECT_DIR$/gateway-api/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>demo (2)</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="demo-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="demo (2):war exploded" />
    </root>
  </artifact>
</component>